C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\bin\Debug\net6.0\oop lab4-3.exe
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\bin\Debug\net6.0\oop lab4-3.deps.json
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\bin\Debug\net6.0\oop lab4-3.runtimeconfig.json
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\bin\Debug\net6.0\oop lab4-3.dll
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\bin\Debug\net6.0\oop lab4-3.pdb
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\oop lab4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\oop lab4-3.AssemblyInfoInputs.cache
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\oop lab4-3.AssemblyInfo.cs
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\oop lab4-3.csproj.CoreCompileInputs.cache
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\oop lab4-3.dll
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\refint\oop lab4-3.dll
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\oop lab4-3.pdb
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\oop lab4-3.genruntimeconfig.cache
C:\Users\maksb\source\repos\oop lab4-3\oop lab4-3\obj\Debug\net6.0\ref\oop lab4-3.dll
